# spring-security-demo

./: build.gradle
src/main/java/com/avilapps/springsecuritydemo/: SpringDecurityDemoApplication.java  SpringSecurityDemoApplication.java
src/main/java/com/avilapps/springsecuritydemo/config/: ProjectSecurityConfig.java
src/main/java/com/avilapps/springsecuritydemo/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  NoticesController.java  WelcomeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: script.sql
src/test/java/com/avilapps/springsecuritydemo/: SpringDecurityDemoApplicationTests.java  SpringSecurityDemoApplicationTests.java
