plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.avilapps'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

def projectDependencies = [
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-security',
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-jdbc',
]

def testDependencies = [
        'org.springframework.boot:spring-boot-starter-test',
        'org.springframework.security:spring-security-test'
]

dependencies {
    implementation projectDependencies
    testImplementation testDependencies

    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
    useJUnitPlatform()
}
